global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend ft_test0
    bind 0.0.0.0:21115
    mode tcp
    default_backend bk_test0

backend bk_test0
    mode tcp
    server srv_test 127.0.0.1:22115 send-proxy-v2

frontend ft_test1
    bind 0.0.0.0:21116
    mode tcp
    default_backend bk_test1

backend bk_test1
    mode tcp
    server srv_test 127.0.0.1:22116 send-proxy-v2

frontend ft_test2
    bind 0.0.0.0:21117
    mode tcp
    default_backend bk_test2

backend bk_test2
    mode tcp
    server srv_test 127.0.0.1:22117 send-proxy-v2

frontend ft_test3
    bind 0.0.0.0:21118
    mode tcp
    default_backend bk_test3

backend bk_test3
    mode tcp
    server srv_test 127.0.0.1:22118 send-proxy-v2

frontend ft_test4
    bind 0.0.0.0:22114
    mode tcp
    default_backend bk_test4

backend bk_test4
    mode tcp
    server srv_test 127.0.0.1:22118 send-proxy-v2

